{
  "name": "meldekort-cra-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "/meldekort",
  "dependencies": {
    "@craco/craco": "^3.4.1",
    "@types/history": "^4.7.2",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-collapse": "^4.0.2",
    "@types/react-dom": "^16.0.11",
    "@types/react-intl-redux": "^0.1.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router": "^4.4.0",
    "@types/react-router-dom": "^4.3.1",
    "acorn": "^6.1.0",
    "ajv": "^6.6.2",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "connected-react-router": "6.0.0",
    "craco-less": "^1.6.0",
    "kleur": "^3.0.2",
    "less-plugin-npm-import": "^2.1.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "nav-frontend-alertstriper": "^1.0.29",
    "nav-frontend-alertstriper-style": "^0.2.50",
    "nav-frontend-chevron": "^1.0.6",
    "nav-frontend-chevron-style": "^0.3.4",
    "nav-frontend-core": "^4.0.6",
    "nav-frontend-ekspanderbartpanel": "^1.0.23",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.18",
    "nav-frontend-etiketter": "^1.0.20",
    "nav-frontend-etiketter-style": "^0.3.15",
    "nav-frontend-grid": "^1.0.19",
    "nav-frontend-grid-style": "^0.2.18",
    "nav-frontend-hjelpetekst": "^1.0.34",
    "nav-frontend-hjelpetekst-style": "^0.3.27",
    "nav-frontend-ikoner-assets": "^0.2.32",
    "nav-frontend-js-utils": "^1.0.6",
    "nav-frontend-knapper": "^1.0.25",
    "nav-frontend-knapper-style": "^0.3.21",
    "nav-frontend-lenker": "^1.0.22",
    "nav-frontend-lenker-style": "^0.2.18",
    "nav-frontend-lukknapp": "^1.0.19",
    "nav-frontend-lukknapp-style": "^0.2.17",
    "nav-frontend-paneler": "^1.0.10",
    "nav-frontend-paneler-style": "^0.3.13",
    "nav-frontend-skjema": "^1.0.59",
    "nav-frontend-skjema-style": "^1.0.37",
    "nav-frontend-spinner": "^1.0.17",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-stegindikator": "0.0.32",
    "nav-frontend-stegindikator-style": "^1.0.17",
    "nav-frontend-tabs": "0.0.24",
    "nav-frontend-tabs-style": "0.0.13",
    "nav-frontend-typografi": "^2.0.9",
    "nav-frontend-typografi-style": "^1.0.11",
    "nav-frontend-veileder": "^2.0.8",
    "nav-frontend-veileder-style": "^2.0.6",
    "nav-frontend-veilederpanel": "^0.1.10",
    "nav-frontend-veilederpanel-style": "0.0.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.7.0",
    "react-intl": "^2.8.0",
    "react-intl-redux": "^2.1.0",
    "react-motion": "^0.4.8",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.4.0",
    "ts-react-json-table": "^0.1.1",
    "typesafe-actions": "^3.0.0",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "build": "craco build",
    "build:tekster": "node ./src/app/utils/build-tekster.js",
    "eject": "craco eject",
    "start": "cross-env REACT_APP_MOCK=true craco start",
    "start:tekster": "npm run build:tekster",
    "start:mock": "cross-env REACT_APP_MOCK_FULL=true npm run start"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "cross-env": "^5.2.0",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "yet-another-fetch-mock": "^2.4.1"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.7"
  }
}
